NODE_ENV="test"

# AI API
GEMINI_API_KEY=""

# DATABASE
DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_SSL_ENABLED="false"
DB_SSL_CA_PATH=""

# REDIS
REDIS_HOST=""
REDIS_PORT="" 
CACHE_TTL= "" # milliseconds

# SECURITY
HASH_SALT=""
JWT_SECRET=""
JWT_EXPIRES_IN=""

# PATHS
UPLOAD_DESTINATION_PATH=""
